 &input
     in_file_name =  '/home/links/zs449/IscaData/frierson_test_experiment/run0005/atmos_daily.nc' ,
     out_file_name =   '/home/links/zs449/Test_Frierson/interpolated_data/plev_daily_run0005.nc' ,
    field_names(1) =  'vcomp_temp' ,
    field_names(2) =  'sphum_v' ,
    field_names(3) =  'vcomp_height' ,
    pout(1) =  1000.,
    pout(2) =  950.,
    pout(3) =  900.,
    pout(4) =  850.,
    pout(5) =  700.,
    pout(6) =  500.,
    pout(7) =  400.,
    pout(8) =  300.,
    pout(9) =  200.,
    pout(10) =  100.,
    pout(11) =  50.,
    pout(12) =  10.,
    do_all_3d_fields = .false.,
    do_all_fields = .true.,
    allow_zero_sphum = .false.,
    allow_zero_topog = .false.,
    mask_extrap = .true.,
    use_default_missing_value = .false.,
    verbose = 1,
 /
